# ml-experiments

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
constraint-programming/: README.md  build.gradle
constraint-programming/src/main/groovy/org/optaplanner/examples/common/persistence/: AbstractSolutionDao.java  AbstractXlsxSolutionImporter.java  AbstractXmlSolutionImporter.java
constraint-programming/src/main/java/org/optaplanner/examples/cloudbalancing/app/: CloudBalancingApp.kt  CloudBalancingBenchmarkApp.kt  CloudBalancingBenchmarkHelloWorld.kt  CloudBalancingHelloWorld.kt
constraint-programming/src/main/java/org/optaplanner/examples/cloudbalancing/domain/solver/: CloudComputerStrengthComparator.kt  CloudProcessDifficultyComparator.kt
constraint-programming/src/main/java/org/optaplanner/examples/cloudbalancing/persistence/: CloudBalancingDao.kt  CloudBalancingGenerator.kt
constraint-programming/src/main/java/org/optaplanner/examples/cloudbalancing/solver/move/: CloudBalancingMoveHelper.kt  CloudComputerChangeMove.kt  CloudProcessSwapMove.kt
constraint-programming/src/main/java/org/optaplanner/examples/cloudbalancing/solver/move/factory/: CloudComputerChangeMoveFactory.kt  CloudProcessSwapMoveFactory.kt
constraint-programming/src/main/java/org/optaplanner/examples/cloudbalancing/solver/score/: CloudBalancingEasyScoreCalculator.kt  CloudBalancingIncrementalScoreCalculator.kt  CloudBalancingMapBasedEasyScoreCalculator.kt
constraint-programming/src/main/java/org/optaplanner/examples/common/persistence/: AbstractXmlSolutionExporter.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/kafka/: README.md  controlcenter.properties  server.properties  zookeeper.properties
kafka-connect-twitter/: README.md  build.gradle  twitter-sink.properties.example  twitter-source.properties.example
kafka-connect-twitter/src/main/kotlin/com/sumo/experiments/kafka/connect/twitter/: TwitterReader.kt  TwitterSourceConfig.kt  TwitterSourceConnector.kt  TwitterSourceTask.kt  Utils.kt
kafka-connect-twitter/src/main/kotlin/com/sumo/experiments/kafka/connect/twitter/builder/: TwitterClientBuilder.kt
kafka-connect-twitter/src/main/kotlin/com/sumo/experiments/kafka/connect/twitter/config/: TwitterSourceConfig.kt
kafka-connect-twitter/src/main/kotlin/com/sumo/experiments/kafka/connect/twitter/domain/: TwitterStatus.kt
kafka-connect-twitter/src/main/kotlin/com/sumo/experiments/kafka/connect/twitter/models/: TwitterStatus.kt
kafka-connect-twitter/src/main/resources/: logback.xml
kafka-connect-twitter/src/main/scala/com/sumo/experiments/kafka/connect/twitter/: Extensions.scala  Logging.scala  TwitterReader.scala  TwitterSinkConfig.scala  TwitterSinkConnector.scala  TwitterSinkTask.scala  TwitterSourceConfig.scala  TwitterSourceConnector.scala  TwitterSourceTask.scala  TwitterStatusReader.scala  TwitterWriter.scala
kafka-connect-twitter/src/main/scala/com/sumo/experiments/kafka/connect/twitter/domain/: TwitterStatus.scala
kafka-connect-twitter/src/test/kotlin/: TwitterSourceConnectorSpecs.kt
kafka-connect-twitter/src/test/scala/com/sumo/experiments/kafka/connect/twitter/: TestDomain.scala  TestSimpleTwitterWriter.scala  TestSinkTask.scala  TestTwitterBase.scala  TestTwitterSinkConfig.scala  TestTwitterSourceConfig.scala  TestTwitterSourceConnector.scala  TestTwitterSourceTask.scala  TestTwitterStatusReader.scala
kafka-streams-twitter/: README.md  build.gradle
kafka-streams-twitter-nlp/: build.gradle
kafka-streams-twitter-nlp/src/main/groovy/com/sumo/experiments/kafka/streams/twitter/: TwitterStreamsAnalyzer.groovy
kafka-streams-twitter-nlp/src/main/groovy/com/sumo/experiments/kafka/streams/twitter/domain/: Tweet.groovy
kafka-streams-twitter-nlp/src/main/groovy/com/sumo/experiments/kafka/streams/twitter/utils/: GenericAvroDeserializer.java  GenericAvroSerializer.java
kafka-streams-twitter-nlp/src/main/groovy/com/sumo/experiments/ml/nlp/: Classifier.groovy  LingPipeTester.groovy
kafka-streams-twitter-nlp/src/main/resources/: twitter-app.properties
kafka-streams-twitter-nlp/src/test/groovy/com/sumo/experiments/ml/nlp/: ClassifierTest.groovy
kafka-streams-twitter/src/main/kotlin/com/sumo/experiments/kafka/streams/twitter/: TwitterLanguageAnalyzer.kt  TwitterSentimentAnalyzer.kt  TwitterStreamsAnalyzer.kt
kafka-streams-twitter/src/main/kotlin/com/sumo/experiments/kafka/streams/twitter/utils/: GenericAvroDeserializer.kt  GenericAvroSerde.kt  GenericAvroSerializer.kt
kafka-streams-twitter/src/main/kotlin/com/sumo/experiments/ml/nlp/: Classifier.kt  LingPipeTester.kt
kafka-streams-twitter/src/main/resources/: twitter_sentiment_corpus.csv
kafka-streams-twitter/src/test/kotlin/com/sumo/experiments/ml/nlp/: ClassifierSpecs.kt  LanguageClassifierSpecs.kt  SentimentClassifierSpecs.kt
kafka-streams-twitter/src/test/resources/: logback-test.xml  twitterTrainingData_clean.csv
neural-networks/: .babelrc  .gitignore  README.md  index.js  package.json
neural-networks/src/: mnist.js  trainingSet.js  xor.js
neural-networks/src/utils/: binary.js  perceptron.js
presentation/: presentation.md
synaptic/: .gitignore  README.md  index.js  package.json
synaptic/src/: mnist.js  sum.js  xor.js
