plugins {
    id "idea"
}

group "com.sumo.experiments"

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
