plugins {
    id "com.zoltu.kotlin" version "1.0.2"
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name "confluent"
        url 'http://packages.confluent.io/maven/'
    }
    maven {
        name "jebrains-all"
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "de.julielab:aliasi-lingpipe:4.1.0"
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile ("org.apache.kafka:kafka-streams:$kafkaVersion") {
        exclude group: 'org.slf4j'
    }
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    compile "org.apache.avro:avro:$avroVersion"

    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.spek:spek:$spekVersion"
}

mainClassName = "com.sumo.experiments.kafka.streams.twitter.TwitterLanguageAnalyzer"
