plugins {
    id "com.zoltu.kotlin" version "1.0.2"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name "jebrains-all"
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "com.twitter:hbc-twitter4j:$hosebirdVersion"

    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.jetbrains.spek:spek:$spekVersion"
}
