plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name "confluent"
        url 'http://packages.confluent.io/maven/'
    }
    maven {
        name "cloudera"
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "com.twitter:hbc-twitter4j:$hosebirdVersion"
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    compile "org.apache.avro:avro:$avroVersion"

    testCompile "org.scalamock:scalamock-scalatest-support_2.11:3.2.2"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.scalatest:scalatest_2.11:$scalaTestVersion"
}
