apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name "confluent"
        url 'http://packages.confluent.io/maven/'
    }
    maven {
        name "cloudera"
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "de.julielab:aliasi-lingpipe:4.1.0"
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile ("org.apache.kafka:kafka-streams:$kafkaVersion") {
        exclude group: 'org.slf4j'
    }
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    compile "org.apache.avro:avro:$avroVersion"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

mainClassName = "com.sumo.experiments.kafka.streams.twitter.TwitterStreamsAnalyzer"
