apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    jcenter()
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.optaplanner:optaplanner-core:$optaplannerVersion"
    compile "org.optaplanner:optaplanner-persistence-common:$optaplannerVersion"
    compile "org.optaplanner:optaplanner-persistence-xstream:$optaplannerVersion"
    compile "org.optaplanner:optaplanner-benchmark:$optaplannerVersion"
    compile "org.drools:drools-decisiontables:$droolsVersion"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.thoughtworks.xstream:xstream"
    compile "org.jfree:jcommon"
    compile "org.jfree:jfreechart"
    compile "org.jdom:jdom:2.0.2"

}

mainClassName = "org.optaplanner.examples.cloudbalancing.app.CloudBalancingApp"
